<html>
  <head>
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru&display=swap" rel="stylesheet">
    <style>
      body{
      background: #FFB75E;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #ED8F03, #FFB75E);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #ED8F03, #FFB75E); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      font-family: 'Kiwi Maru', serif;
      text-align: center;
      color: black;
}
    p{
      text-align: center;
      font-size: 5em;
      font-weight: bold;
      margin-top: 0px;
      margin-bottom: 0px;
    }
    #main_container{
      margin-top: 13px;
    }
    h1{
      letter-spacing: 1.8px;
      margin-top: 0px;
      margin-bottom: 0px;
    }
    button{
      border-color: transparent;
      font-size: 20px;
      font-family: 'Kiwi Maru';
      font-weight: bold;
      width: 15em;
      border-radius: 10px;
      color: ED8F03;
      letter-spacing: 1em;
    }
    </style>
  </head>
  <body>
    <main id = "main_container">
    <p>Popoola Seyitan</p>
    <h1>Software Developer</h1>
    <button type="button">Hire me</button>
    </main>
  </body>
</html>